<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: Serialiser.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: Serialiser.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>"use strict";

/**
 * Provides functionality to encode and decode JavaScript objects to strings
 * and back again. This differs from JSON.stringify and JSON.parse in that
 * special objects such as dates can be encoded to strings and back again
 * so that the reconstituted version of the string still contains a JavaScript
 * date object.
 * @constructor
 */
var Serialiser = function () {
	this.init.apply(this, arguments);
};

Serialiser.prototype.init = function () {
	this._encoder = [];
	this._decoder = {};

	// Register our handlers
	this.registerEncoder('$date', function (data) {
		if (data instanceof Date) {
			return data.toISOString();
		}
	});

	this.registerDecoder('$date', function (data) {
		return new Date(data);
	});
};

/**
 * Register an encoder that can handle encoding for a particular
 * object type.
 * @param {String} handles The name of the handler e.g. $date.
 * @param {Function} method The encoder method.
 */
Serialiser.prototype.registerEncoder = function (handles, method) {
	this._encoder.push(function (data) {
		var methodVal = method(data),
				returnObj;

		if (methodVal !== undefined) {
			returnObj = {};
			returnObj[handles] = methodVal;
		}

		return returnObj;
	});
};

/**
 * Register a decoder that can handle decoding for a particular
 * object type.
 * @param {String} handles The name of the handler e.g. $date. When an object
 * has a field matching this handler name then this decode will be invoked
 * to provide a decoded version of the data that was previously encoded by
 * it's counterpart encoder method.
 * @param {Function} method The decoder method.
 */
Serialiser.prototype.registerDecoder = function (handles, method) {
	this._decoder[handles] = method;
};

/**
 * Loops the encoders and asks each one if it wants to handle encoding for
 * the passed data object. If no value is returned (undefined) then the data
 * will be passed to the next encoder and so on. If a value is returned the
 * loop will break and the encoded data will be used.
 * @param {Object} data The data object to handle.
 * @returns {*} The encoded data.
 * @private
 */
Serialiser.prototype._encode = function (data) {
	// Loop the encoders and if a return value is given by an encoder
	// the loop will exit and return that value.
	var count = this._encoder.length,
		retVal;

	while (count-- &amp;&amp; !retVal) {
		retVal = this._encoder[count](data);
	}

	return retVal;
};


/**
 * Converts a previously encoded string back into an object.
 * @param {String} data The string to convert to an object.
 * @returns {Object} The reconstituted object.
 */
Serialiser.prototype.parse = function (data) {
	return this._parse(JSON.parse(data));
};

/**
 * Handles restoring an object with special data markers back into
 * it's original format.
 * @param {Object} data The object to recurse.
 * @param {Object=} target The target object to restore data to.
 * @returns {Object} The final restored object.
 * @private
 */
Serialiser.prototype._parse = function (data, target) {
	var i;

	if (typeof data === 'object' &amp;&amp; data !== null) {
		if (data instanceof Array) {
			target = target || [];
		} else {
			target = target || {};
		}

		// Iterate through the object's keys and handle
		// special object types and restore them
		for (i in data) {
			if (data.hasOwnProperty(i)) {
				if (i.substr(0, 1) === '$' &amp;&amp; this._decoder[i]) {
					// This is a special object type and a handler
					// exists, restore it
					return this._decoder[i](data[i]);
				}

				// Not a special object or no handler, recurse as normal
				target[i] = this._parse(data[i], target[i]);
			}
		}
	} else {
		target = data;
	}

	// The data is a basic type
	return target;
};

/**
 * Converts an object to a encoded string representation.
 * @param {Object} data The object to encode.
 */
Serialiser.prototype.stringify = function (data) {
	return JSON.stringify(this._stringify(data));
};

/**
 * Recurse down an object and encode special objects so they can be
 * stringified and later restored.
 * @param {Object} data The object to parse.
 * @param {Object=} target The target object to store converted data to.
 * @returns {Object} The converted object.
 * @private
 */
Serialiser.prototype._stringify = function (data, target) {
	var handledData,
		i;

	if (typeof data === 'object' &amp;&amp; data !== null) {
		// Handle special object types so they can be encoded with
		// a special marker and later restored by a decoder counterpart
		handledData = this._encode(data);
		if (handledData) {
			// An encoder handled this object type so return it now
			return handledData;
		}

		if (data instanceof Array) {
			target = target || [];
		} else {
			target = target || {};
		}

		// Iterate through the object's keys and serialise
		for (i in data) {
			if (data.hasOwnProperty(i)) {
				target[i] = this._stringify(data[i], target[i]);
			}
		}
	} else {
		target = data;
	}

	// The data is a basic type
	return target;
};

module.exports = Serialiser;</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ActiveBucket.html">ActiveBucket</a></li><li><a href="Angular.html">Angular</a></li><li><a href="AutoBind.html">AutoBind</a></li><li><a href="Collection.html">Collection</a></li><li><a href="CollectionGroup.html">CollectionGroup</a></li><li><a href="Core.html">Core</a></li><li><a href="Db.html">Db</a></li><li><a href="Document.html">Document</a></li><li><a href="Grid.html">Grid</a></li><li><a href="Highchart.html">Highchart</a></li><li><a href="IndexBinaryTree.html">IndexBinaryTree</a></li><li><a href="IndexHashMap.html">IndexHashMap</a></li><li><a href="Infinilist.html">Infinilist</a></li><li><a href="KeyValueStore.html">KeyValueStore</a></li><li><a href="Metrics.html">Metrics</a></li><li><a href="OldView.html">OldView</a></li><li><a href="Operation.html">Operation</a></li><li><a href="Overload.html">Overload</a></li><li><a href="Path.html">Path</a></li><li><a href="Persist.html">Persist</a></li><li><a href="ReactorIO.html">ReactorIO</a></li><li><a href="Serialiser.html">Serialiser</a></li><li><a href="Shared.overload.html">overload</a></li><li><a href="View.html">View</a></li></ul><h3>Mixins</h3><ul><li><a href="ChainReactor.html">ChainReactor</a></li><li><a href="Common.html">Common</a></li><li><a href="Constants.html">Constants</a></li><li><a href="crcTable.html">crcTable</a></li><li><a href="Events.html">Events</a></li><li><a href="Matching.html">Matching</a></li><li><a href="Shared.html">Shared</a></li><li><a href="Sorting.html">Sorting</a></li><li><a href="Tags.html">Tags</a></li><li><a href="Triggers.html">Triggers</a></li><li><a href="Updating.html">Updating</a></li></ul><h3>Global</h3><ul><li><a href="global.html#%2522boolean,function%2522">"boolean, function"</a></li><li><a href="global.html#%2522string,*,function%2522">"string, *, function"</a></li><li><a href="global.html#%2522string,function%2522">"string, function"</a></li><li><a href="global.html#access">access</a></li><li><a href="global.html#boolean">boolean</a></li><li><a href="global.html#function">function</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.3</a> on Fri Dec 04 2015 14:31:14 GMT+0000 (GMT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
