<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for lib/</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../prettify.css">
    <link rel="stylesheet" href="../base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">lib/</span></h1>
    <h2>
        Statements: <span class="metric">52.34% <small>(3104 / 5930)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">39.48% <small>(2324 / 5887)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">53.02% <small>(1090 / 2056)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">100% <small>(10 / 10)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"><a href="../index.html">All files</a> &#187; lib/</div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="fdb-all.min.js"><a href="fdb-all.min.js.html">fdb-all.min.js</a></td>
	<td data-value="52.34" class="pic medium"><span class="cover-fill" style="width: 52px;"></span><span class="cover-empty" style="width:48px;"></span></td>
	<td data-value="52.34" class="pct medium">52.34%</td>
	<td data-value="5930" class="abs medium">(3104&nbsp;/&nbsp;5930)</td>
	<td data-value="39.48" class="pct low">39.48%</td>
	<td data-value="5887" class="abs low">(2324&nbsp;/&nbsp;5887)</td>
	<td data-value="53.02" class="pct medium">53.02%</td>
	<td data-value="2056" class="abs medium">(1090&nbsp;/&nbsp;2056)</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">(10&nbsp;/&nbsp;10)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 04 2015 14:31:10 GMT+0000 (GMT)</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
