<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="lib/ion-autocomplete/dist/ion-autocomplete.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
      <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ion-autocomplete/dist/ion-autocomplete.js"></script>
    <script src="lib/ngCordova/dist/ng-cordova.js"></script>    
    <script src="cordova.js"></script>
    <script type="application/javascript" src="lib/forerunner/js/dist/fdb-all.min.js"></script>
    
     
    <!-- your app's js -->

    <script src="js/app.js"></script>

    <script src="js/services/UserSrv.js"></script>  
    <script src="js/services/TagSrv.js"></script>    
    <script src="js/services/RecipeSrv.js"></script>    
    <script src="js/services/ProductSrv.js"></script>    
    <script src="js/services/IngredientSrv.js"></script>    
    <script src="js/services/CookieSrv.js"></script>    
    <script src="js/services/ConfSrv.js"></script>    
    <script src="js/services/StorageSrv.js"></script>    
    <script src="js/services/GroceryListSrv.js"></script>    
    
    <script src="js/controllers/CurrentGroceriesCtrl.js"></script>  
    <script src="js/controllers/LoginCtrl.js"></script>  
    <script src="js/controllers/SavedGroceryListsCtrl.js"></script>  
    <script src="js/controllers/SavedGroceriesCtrl.js"></script>  
    <script src="js/controllers/SearchRecipesCtrl.js"></script>  
    <script src="js/controllers/RecipeCtrl.js"></script>  
    <script src="js/controllers/ProductCtrl.js"></script>  

  </head>
  <body ng-app="starter">

    <ion-pane>
             <ion-nav-view  ></ion-nav-view>
    </ion-pane>
  </body>
</html>
