<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="prettify.css">
    <link rel="stylesheet" href="base.css">
    <style type='text/css'>
        div.coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class="header medium">
    <h1>Code coverage report for <span class="entity">All files</span></h1>
    <h2>
        Statements: <span class="metric">53.42% <small>(7106 / 13301)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Branches: <span class="metric">37.51% <small>(2300 / 6131)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Functions: <span class="metric">53.88% <small>(1110 / 2060)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Lines: <span class="metric">54.04% <small>(7042 / 13031)</small></span> &nbsp;&nbsp;&nbsp;&nbsp;
        Ignored: <span class="metric"><span class="ignore-none">none</span></span> &nbsp;&nbsp;&nbsp;&nbsp;
    </h2>
    <div class="path"></div>
</div>
<div class="body">
<div class="coverage-summary">
<table>
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="lib/"><a href="lib/index.html">lib/</a></td>
	<td data-value="53.42" class="pic medium"><span class="cover-fill" style="width: 53px;"></span><span class="cover-empty" style="width:47px;"></span></td>
	<td data-value="53.42" class="pct medium">53.42%</td>
	<td data-value="13301" class="abs medium">(7106&nbsp;/&nbsp;13301)</td>
	<td data-value="37.51" class="pct low">37.51%</td>
	<td data-value="6131" class="abs low">(2300&nbsp;/&nbsp;6131)</td>
	<td data-value="53.88" class="pct medium">53.88%</td>
	<td data-value="2060" class="abs medium">(1110&nbsp;/&nbsp;2060)</td>
	<td data-value="54.04" class="pct medium">54.04%</td>
	<td data-value="13031" class="abs medium">(7042&nbsp;/&nbsp;13031)</td>
	</tr>

</tbody>
</table>
</div>
</div>
<div class="footer">
    <div class="meta">Generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Dec 04 2015 14:31:01 GMT+0000 (GMT)</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
